{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "kirusha123",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
